set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# bind Ctrl-j to prefix
unbind C-b
set -g prefix C-;
bind C-; send-prefix

# keybindings
bind % split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'
bind Space copy-mode
bind c new-window -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p paste-buffer
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi Y send-keys -X copy-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# set-option
set -g base-index 1
set -g focus-events on
set -g history-limit 5000
set -g message-command-style "fg=#82aaff,bg=#3b4261"
set -g message-style "fg=#82aaff,bg=#3b4261"
set -g mode-style "fg=#82aaff,bg=#3b4261"
set -g mouse on
set -g pane-active-border-style "fg=#82aaff"
set -g pane-border-style "fg=#3b4261"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]󾂰"
set -g status-left-length "100"
set -g status-left-style NONE
set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"\
"#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"\
"#[fg=#82aaff,bg=#3b4261] %a %b %d %T #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]<#[fg=#1b1d2b,bg=#82aaff,bold] #T "
set -g status-right-length "100"
set -g status-right-style NONE
set -g status-style "fg=#82aaff,bg=#1e2030"
set -s escape-time 0

# set-window-option
setw -g mode-keys vi
setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
